spring.application.name=SprintBootDockerApplication
server.port=8081
spring.datasource.url=jdbc:postgresql://db:5432/test
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update